# Prefix
set-option -g prefix C-q
# デフォルトのPrefixを解除
unbind C-b
bind q send-prefix

### Options
# UTF-8を有効
set-window-option -g utf8 on
# Zsh
set-option -g default-shell /bin/zsh
# 256色端末を使用する
set-option -g default-terminal screen-256color
# コピー・選択モードのキーバインドをviに
set-window-option -g mode-keys vi

# Vimのモード切り替えが重いので。
set -s escape-time 0

# Status ber
set-option -g status-interval 10

set-window-option -g mouse on

set-option -g renumber-windows on

set-option -g default-terminal "xterm"

set-option -g default-command "reattach-to-user-namespace -l zsh"

### Key bindings

# list key bingings
bind / list-keys -t vi-copy

# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+

# ペイン番号表示
bind i display-panes

# Reload conf
bind r source-file ~/.tmux.conf\; display-message "Reloaded."

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 選択パネルの強調
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

set -g pane-active-border-fg colour247
set -g pane-active-border-bg black

## http://qiita.com/upinetree/items/cd80bc7865c52091be10

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# http://qiita.com/nyarla/items/034496c3a411d1deb484
set -g status-interval 0
