### Options
# Zsh
set-option -g default-shell /bin/zsh
# Prefix
set-option -g prefix C-q
# Status ber
set-option -g status-interval 10

set-window-option -g mode-mouse on
set-option -g renumber-windows on

set-option -g default-terminal "xterm"

### Key bindings

# Clear pane
bind -n C-k send-keys -R \; clear-history
# Reload conf
bind C-r source-file ~/.tmux.conf
# like Emacs
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-k kill-pane
bind k kill-window
unbind &
