# Prefix
set-option -g prefix C-q
# デフォルトのPrefixを解除
unbind C-b
bind q send-prefix

### Options
# UTF-8を有効
set-window-option -g utf8 on
# Zsh
set-option -g default-shell /bin/zsh
# 256色端末を使用する
set-option -g default-terminal screen-256color
# コピー・選択モードのキーバインドをviに
set-window-option -g mode-keys vi

# Vimのモード切り替えが重いので。
set -s escape-time 0

# Status ber
set-option -g status-interval 10

set-window-option -g mode-mouse on

set-option -g renumber-windows on

set-option -g default-terminal "xterm"

set-option -g default-command "reattach-to-user-namespace -l zsh"

### Key bindings

# list key bingings
bind / list-keys -t vi-copy

# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+

# ペイン番号表示
bind i display-panes

# スクリーンをクリアにする
bind -n C-k clear-history

# Reload conf
bind r source-file ~/.tmux.conf\; display-message "Reloaded."


# 選択パネルの強調
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

set -g pane-active-border-fg colour247
set -g pane-active-border-bg black
