note() {
  local notes_dir="$NOTES_DIR/notes"

  case "$1" in
    cd)
      cd "$notes_dir"
      ;;
    ls)
      ls "$notes_dir"
      ;;
    pwd)
      echo "$notes_dir"
      ;;
    *)
      pushd "$notes_dir"
      local today=`date +%Y-%m-%d`

      if [ $# -eq 0 ]; then
        \vim "$today".md -c 'setfiletype markdown'
      else
        local file=$1_$today.md
        if [ ! -f $file ]; then
          echo "# $1\n\n$today\n\n\n" > $file
        fi
        \vim $file -c 'setfiletype markdown'
      fi
      popd
      ;;
  esac
}

line() {
  head -n $1 | tail -n 1
}
