export PATH="/usr/homebrew/bin:/opt/homebrew/bin:$PATH"

if exists "brew"; then
  homebrew_prefix=$(brew --prefix)
else
  homebrew_prefix="/usr/homebrew"
fi

if [ -f $homebrew_prefix/etc/bash_completion ]; then
  . $homebrew_prefix/etc/bash_completion
fi

# z: https://github.com/rupa/z
[ -f $homebrew_prefix/etc/profile.d/z.sh ] && . $homebrew_prefix/etc/profile.d/z.sh

tty -s && stty discard undef # C-o

export COCOAPODS_DISABLE_STATS=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1

export PATH="$homebrew_prefix/sbin:$PATH"
export PATH=$PATH:$homebrew_prefix/opt/go/libexec/bin
export PATH="$HOME/.cargo/bin:$PATH"

export PKG_CONFIG_PATH="$homebrew_prefix/lib/pkgconfig:$homebrew_prefix/lib:$PKG_CONFIG_PATH"

export PATH="/Applications/MacVim.app/Contents/MacOS:${PATH}"
alias vim='env_LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vi='vim'

[ -f $homebrew_prefix/etc/bash_completion.d ] && source $homebrew_prefix/etc/bash_completion.d

autoload -Uz compinit
compinit -u

# fzf via Homebrew
if [ -e $homebrew_prefix/opt/fzf/shell/completion.zsh ]; then
  source $homebrew_prefix/opt/fzf/shell/key-bindings.zsh
  source $homebrew_prefix/opt/fzf/shell/completion.zsh
fi

# fzf via local installation
if [ -e $HOME/.fzf ]; then
  export PATH="${PATH}:$HOME/.fzf/bin"
  source $HOME/.fzf/shell/key-bindings.zsh
  source $HOME/.fzf/shell/completion.zsh
fi

# fzf + ag configuration
if exists "fzf" && exists "ag"; then
  export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_DEFAULT_OPTS='
  --color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
  --color info:108,prompt:109,spinner:108,pointer:168,marker:168
  '
fi

if exists "exa"; then
  alias l='exa -lhg'
  alias ls='exa -lhg --git --git-ignore'
  alias la='exa -lhga --git'
  alias ll='exa -lhga --git --git-ignore'
  alias lt='exa -lhgT --git --git-ignore'
fi

if exists "bat"; then
  alias b='bat'
  export BAT_CONFIG_PATH="$HOME/.bat.conf"
fi

if exists "fd"; then
  alias f='fd'
fi
