if exists "brew"; then
  homebrew_prefix=$(brew --prefix)
else
  homebrew_prefix="/usr/local"
fi

if [ -f $homebrew_prefix/etc/bash_completion ]; then
  . $homebrew_prefix/etc/bash_completion
fi

# z: https://github.com/rupa/z
[ -f $homebrew_prefix/etc/profile.d/z.sh ] && . $homebrew_prefix/etc/profile.d/z.sh

tty -s && stty discard undef # C-o

export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1

export PATH="$homebrew_prefix/bin:$homebrew_prefix/sbin:/usr/local/bin:$PATH"
export PATH=$PATH:$homebrew_prefix/opt/go/libexec/bin
export PATH="$HOME/.cargo/bin:$PATH"

export PATH="/Applications/MacVim.app/Contents/MacOS:${PATH}"
alias vim='env_LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vi='vim'

source $homebrew_prefix/etc/bash_completion.d

autoload -Uz compinit
compinit -u
