## Command aliases
setopt complete_aliases

alias tmux='nocorrect tmux'

alias rgu="rg -u"
alias rguu="rg -uu"

alias du="du -h"
alias df="df -h"

alias doing="vim $HOME/Dropbox/plaintexts/doing/todo.txt"
alias plan="vim $HOME/Dropbox/plaintexts/planning.taskpaper"

alias edit-cheatsheet="vim $HOME/Dropbox/Work/cheatsheet.md"

alias git-first-commit="git log --date-order --format=%cI | tail -1"
alias git-commiter-last-month="git shortlog --summary --since='1 month ago' | sort -r"

alias vi='vim'
alias v='vim'

vimruntime=`vim -e -T dumb --cmd 'exe "set t_cm=\<C-M>"|echo $VIMRUNTIME|quit' | tr -d '\015' `
alias vless=$vimruntime/macros/less.sh

alias ls='ls -GF'
alias la='ls -aF'
alias ll='ls -lF'
alias lsa='ls -laF'

if exists "exa"; then
  alias e='exa -l'
  alias et='exa -lT'
  alias eg='exa -hl --git'

  alias l='exa -lhg'
  alias ls='exa -lhg --git --git-ignore'
  alias la='exa -lhga --git'
  alias ll='exa -lhga --git --git-ignore'
  alias lt='exa -lhgT --git --git-ignore'
fi

if exists "bat"; then
  alias b='bat'
  export BAT_CONFIG_PATH="$HOME/.bat.conf"
fi

if exists "fd"; then
  alias f='fd'
fi

# http://grml.org/zsh/zsh-lovers.html
alias -g ..2='../..'
alias -g ..3='../../..'
alias -g G='| egrep'
alias -g H='| head'
alias -g L='| less'
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'

alias -g C='| pbcopy'

alias g='git'
alias t='tig'

alias zshrc='vi ~/src/github.com/thara/dotfiles/.zshrc'
alias vimrc='vi ~/src/github.com/thara/dotfiles/.vimrc'
alias today='date +%Y-%m-%d'
alias now='date "+%Y-%m-%d %H:%M:%S"'
alias lst='tmux capture-pane -S -1 -E 1000 -p | sed '/^$/d' | tail -n 2 | head -n 1 | pbcopy'

alias j='jobs'

# Suffix
alias -s zip=zipinfo
alias -s {tgz,gz}=gzcat
alias -s {tbz,bz2}=bzcat
alias -s html=open

# Git Alias Shortcut
alias gal='g al'
alias gs='g s'
alias gst='g st'
alias ga='g a'
alias gco='g co'
alias gco='g co'
alias gsb='g sb'
alias gft='g ft'
alias gbr='g br'
alias gbrh='g brh'
alias gsh='g sh'
alias gi='g i'
alias gcm='g cm'
alias gcmm='g cmm'
alias gcma='g cma'
alias gcmf='g cmf'
alias gmg='g mg'
alias gdf='g df'
alias gdff='g dff'
alias gdfs='g dfs'
alias gdft='g dft'
alias grb='g rb'
alias gl='g l'
alias gll='g ll'
alias glg='g lg'
alias glgl='g lgl'
alias glgg='g lgg'
alias glso='g lso'
alias gpl='g pl'
alias gps='g ps'
alias gpst='g pst'
alias gpsu='g psu'
alias gpso='g pso'

# prezto aliase refarence
#
# directory
#  - `d` prints the contents of the directory stack.
#  - `1 ... 9` changes the directory to the **n** previous one.
# tmux
#  - `tmuxa` attaches or switches to a tmux session.
#  - `tmuxl` lists sessions managed by the tmux server.
#
# ruby
#  - `rb` is short for `ruby`.
#### Bundler
#  - `rbb` manages ruby dependencies (`bundle`).
#  - `rbbc` cleans up unused gems in your bundler directory.
#  - `rbbe` executes a script in the context of the current bundle.
#  - `rbbi` installs the gems specified in the `Gemfile` in `vendor/bundle`.
#  - `rbbI` installs the following:
#    - gems specified in the `Gemfile` in `vendor/bundle`.
#    - packages the gems into `vendor/cache`.
#    - appends bundler directories to  `.gitignore`.
#  - `rbbl` lists all gems in the current bundle.
#  - `rbbo` opens an installed gem in the editor.
#  - `rbbp` packages gem files into `vendor/cache`.
#  - `rbbu` updates gems to their latest version.
# rails
#  - `ror` is short for `rails`.
#  - `rorc` starts the Rails console.
#  - `rordc` starts the Rails console connected to the database.
#  - `rordm` migrates the database.
#  - `rordM` migrates the database and recreates the test database.
#  - `rordr` rolls the database schema back to the previous version.
#  - `rorg` generates new code.
#  - `rorl` displays the log.
#  - `rorlc` truncates logs to zero bytes.
#  - `rorp` installs a plugin.
#  - `rorr` runs code in the application environment.
#  - `rors` starts the Rails server.
#  - `rorsd` starts the Rails server with the debugger.
#  - `rorx` destroys newly generated code.

